# test-app

./: .gitignore
backend/: JustADevBlog.Api.sln  JustADevBlog.Api.sln.DotSettings  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/JustADevBlog.Api/: Dockerfile  JustADevBlog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/JustADevBlog.Api.Tests/: JustADevBlog.Api.Tests.csproj  UnitTest1.cs
backend/JustADevBlog.Api/Controllers/: ValuesController.cs
backend/JustADevBlog.Api/Properties/: launchSettings.json
backend/JustADevBlog.Data/: Class1.cs  JustADevBlog.Data.csproj
backend/JustADevBlog.Data.Tests/: JustADevBlog.Data.Tests.csproj  UnitTest1.cs
backend/JustADevBlog.Entities/: Class1.cs  JustADevBlog.Entities.csproj
backend/JustADevBlog.Entities.Tests/: JustADevBlog.Entities.Tests.csproj  UnitTest1.cs
backend/JustADevBlog.Services/: Class1.cs  JustADevBlog.Services.csproj
backend/JustADevBlog.Services.Tests/: JustADevBlog.Services.Tests.csproj  UnitTest1.cs
backend/JustADevBlog.Utilities/: ConfigFields.cs  Constants.cs  Enumerations.cs  JustADevBlog.Utilities.csproj
backend/JustADevBlog.Utilities.Tests/: JustADevBlog.Utilities.Tests.csproj  UnitTest1.cs
frontend/: .angular-cli.json  README.md  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/just-a-dev-blog/: .angular-cli.json  README.md  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  testapi.service.spec.ts
(+3 files in other folders)
